.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.cardImage {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.cardContent {
    margin-top: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardContent h4 {
    font-size: 18px;
    font-weight: bold;
}

.cardContent .mantine-Button-root {
    margin-right: 10px;
}

.cardContent .mantine-Group-root {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
}

.paginationGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.paginationGroup .mantine-Pagination-root {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.paginationGroup .mantine-Button-root {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.paginationGroup .mantine-Button-root:hover {
    background-color: #3498db;
    color: #fff;
}


.titleContainer {
    display: flex;
    align-items: center;
    /* Căn giữa theo chiều dọc */
    justify-content: space-between;
    /* Khoảng cách đều giữa các phần tử */
    margin-bottom: 20px;
    /* Khoảng cách dưới container */
}

.titleContainer .title {
    margin: 0;
    /* Loại bỏ margin mặc định của tiêu đề */
}

.titleContainer button {
    font-size: 14px;
    /* Tinh chỉnh kích thước font nút */
    padding: 6px 12px;
    /* Khoảng padding cho nút */
    line-height: 1.2;
    /* Đảm bảo text trong nút không bị cắt */
}



@media (max-width: 1200px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .cardImage {
        height: 160px;
    }

    .cardContent h4 {
        font-size: 16px;
    }

    .paginationGroup {
        padding-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 15px;
    }

    .cardImage {
        height: 150px;
    }

    .cardContent h4 {
        font-size: 14px;
    }

    .paginationGroup {
        padding-bottom: 20px;
    }

    .paginationGroup .mantine-Button-root {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 10px;
    }

    .cardImage {
        height: 140px;
    }

    .cardContent h4 {
        font-size: 14px;
    }

    .paginationGroup {
        padding-bottom: 30px;
    }

    .paginationGroup .mantine-Button-root {
        font-size: 11px;
        padding: 6px 12px;
    }
}